{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsersService": {
    "BasePath": ""
  },
  "Configuration": {
    "LastLimit": 5
  },
  "Database": {
    "ConnectionString": ""
  }
}
